# TestJSF

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: beans.xml  web.xml  web.xml.bak
src/main/java/testJSF/: CarController.java
